POSTGRES_URL="postgres://default:NSd0RH2bqpxg@ep-nameless-term-a48m6d96-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:NSd0RH2bqpxg@ep-nameless-term-a48m6d96.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


NEXT_PUBLIC_API_URL=/api